<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Sorts+Mill+Goudy" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <style media="screen">
      body {
        background-color: #F2F2F2;
        color: #2E2E2E;
      }
      .title {
        margin: 0 0 15px 0;
        text-align: center;
        font-size: 38px;
        font-family: 'Lobster Two', cursive;
      }
      .about {
        padding: 10px 80px;
        text-align: justify;
        font-size: 18px;
        font-family: 'Sorts Mill Goudy', serif;
      }
      .social-container {
        margin: 0 0 15px 0;
        text-align: center;
      }
      .social {
        width: 50px;
        height: 50px;
        margin: 0 30px;
      }
      .current {
        color: #FF1D8E;
      }
      .past {
        color: #9BC53D;
      }
      .traveled {
        color: #5BC0EB;
      }
      .code-blog {
        text-decoration: none;
        color: #BA55D3;
      }
      .code-blog:hover {
        color: #E066FF;
      }
    </style>
    <title>Europe</title>
  </head>
  <body>
    <!-- https://github.com/markmarkoh/datamaps/blob/master/README.md#getting-started -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="bower_components/datamaps/dist/datamaps.world.min.js"></script>
    <div id="container" style="position: relative; margin: -20px auto; width: 1100px; height: 500px;"></div>
    <script>
      const map = new Datamap({
        element: document.getElementById('container'),
        fills: {
          current: '#FF1D8E',
          lived: '#9BC53D',
          visited: '#5BC0EB',
          defaultFill: '#2E2E2E'
        },
        data: {
          //north america
          USA: {fillKey: 'current'},
          CAN: {fillKey: 'visited'},
          //europe
          CHE: {fillKey: 'visited'},
          IRL: {fillKey: 'visited'},
          ITA: {fillKey: 'visited'},
          ISL: {fillKey: 'visited'},
          //asia
          JPN: {fillKey: 'visited'},
          //oceania
          AUS: {fillKey: 'lived'},
          NZL: {fillKey: 'visited'},
          FJI: {fillKey: 'visited'}
        },
        done: function(datamap){
          datamap.svg.selectAll('.datamaps-subunit').on('click', function(e) {
            switch(e.id) {
              case 'CHE':
                window.open('https://medium.com/@devinmarieb/switzerland-5e3b9a6c1133')
                break;
              case 'IRL':
                window.open('https://medium.com/@devinmarieb/ireland-19115c0d1253')
                break;
              case 'ITA':
                window.open('https://medium.com/@devinmarieb/italy-cbbbb3adf3f6')
                break;
              case 'CAN':
                window.open('https://medium.com/@devinmarieb/canada-7c5f18e172d7')
                break;
              case 'AUS':
                window.open('https://medium.com/@devinmarieb/australia-807e1f56d1b6')
                break;
            }
          })
        }
      });
    </script>
    <h1 class="title">devin beliveau { front end engineer }</h1>
    <section class="social-container">
      <a href="https://medium.com/@devinmarieb" target="blank"><img class="social" src="./images/medium.ico" /></a>
      <a href="https://github.com/devinmarieb" target="blank"><img class="social" src="./images/github.png" /></a>
      <a href="https://www.linkedin.com/in/devin-beliveau-2126448" target="blank"><img class="social" src="./images/linkedin.png" /></a>
      <a href="mailto:devinmarieb@gmail.com"><img class="social" src="./images/email.png" /></a>
    </section>
    <p class="about">
      On the map above, you can find <span class="current">where I currently live, </span><span class="past">where I've previously lived, </span>
      <span class="traveled">and countries I've traveled to.</span> Click on a country to link to a blog post about my adventures there.
      To read my latest coding blog, click <a href="https://medium.com/@devinmarieb/trials-and-tribulations-with-d3-d1bb5ab7fb44" target="blank" class="code-blog">here</a>.
    </p>
  </body>
</html>
